<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="#3EFFFFFF"
    android:backgroundTintMode="multiply"
    tools:context=".Inscription"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="182dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3EFFFFFF"
        android:backgroundTintMode="multiply"
        tools:context=".Inscription"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">

        <Spinner
            android:id="@+id/inputVille"
            android:layout_width="337dp"
            android:layout_height="54dp"
            android:textAlignment="gravity"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintVertical_bias="0.589"
            />

        <EditText
            android:id="@+id/inputPrenom"
            style="@style/Widget.AppCompat.AutoCompleteTextView"
            android:layout_width="327dp"
            android:layout_height="56dp"

            android:background="#938F8F"
            android:ems="10"
            android:hint="Prenom"
            android:inputType="textPersonName"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.571"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.117"
            tools:text="Prenom" />

        <EditText
            android:id="@+id/inputNom"
            style="@style/Widget.AppCompat.AutoCompleteTextView"
            android:layout_width="328dp"
            android:layout_height="54dp"
            android:background="#938F8F"
            android:ems="10"
            android:hint="Nom"
            android:inputType="textPersonName"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.566"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023"
            tools:text="Nom" />

        <EditText
            android:id="@+id/inputRue"
            style="@style/Widget.AppCompat.AutoCompleteTextView"
            android:layout_width="149dp"
            android:layout_height="49dp"
            android:background="#938F8F"
            android:ems="10"
            android:hint="Rue"
            android:inputType="textPersonName"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.862"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.303"
            tools:text="Rue" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Programme:"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.517"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.658" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adresse:"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.515"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.226"
            tools:text="Adresse:" />

        <Button
            android:id="@+id/btnInscrire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#535050"
            android:text="Inscrire"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.944" />

        <Button
            android:id="@+id/btnAnnuler"
            android:layout_width="108dp"
            android:layout_height="48dp"
            android:backgroundTint="#535050"
            android:text="Annuler"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.881"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.944" />

        <Button
            android:id="@+id/btnNetoyer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#535050"
            android:text="Nettoyer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.944" />

        <EditText
            android:id="@+id/inputTel"
            android:layout_width="227dp"
            android:layout_height="49dp"
            android:background="#938F8F"
            android:ems="10"
            android:hint="Telephone"
            android:inputType="phone"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.554"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.403"
            tools:text="Telephone" />

        <EditText
            android:id="@+id/inputCivique"
            android:layout_width="162dp"
            android:layout_height="48dp"
            android:background="#938F8F"
            android:ems="10"
            android:hint="No Civique"
            android:inputType="textPostalAddress"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.192"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.304"
            tools:text="No Civique" />

        <Spinner

            android:id="@+id/inputProvince"
            android:layout_width="337dp"
            android:layout_height="54dp"
            android:gravity="center"
            android:spinnerMode="dialog"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.499" />

        <Spinner

            android:id="@+id/inputOption1"
            android:layout_width="337dp"
            android:layout_height="54dp"
            android:gravity="center"
            android:spinnerMode="dialog"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.459"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.745" />

        <Spinner

            android:id="@+id/inputOption2"
            android:layout_width="337dp"
            android:layout_height="54dp"
            android:gravity="center"
            android:spinnerMode="dialog"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.847" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>